<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>265.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>165.0</x>
			<y>265.0</y>
		</state>
		<state id="2" name="q2">
			<x>245.0</x>
			<y>265.0</y>
		</state>
		<state id="3" name="q3">
			<x>724.0</x>
			<y>261.0</y>
		</state>
		<state id="4" name="q4">
			<x>307.0</x>
			<y>179.0</y>
		</state>
		<state id="5" name="q5">
			<x>393.0</x>
			<y>179.0</y>
		</state>
		<state id="6" name="q6">
			<x>484.0</x>
			<y>179.0</y>
		</state>
		<state id="7" name="q7">
			<x>574.0</x>
			<y>179.0</y>
		</state>
		<state id="8" name="q8">
			<x>659.0</x>
			<y>179.0</y>
		</state>
		<state id="9" name="q9">
			<x>315.0</x>
			<y>332.0</y>
		</state>
		<state id="10" name="q10">
			<x>400.0</x>
			<y>332.0</y>
		</state>
		<state id="11" name="q11">
			<x>489.0</x>
			<y>332.0</y>
		</state>
		<state id="12" name="q12">
			<x>575.0</x>
			<y>332.0</y>
		</state>
		<state id="13" name="q13">
			<x>663.0</x>
			<y>332.0</y>
		</state>
		<state id="14" name="q14">
			<x>795.0</x>
			<y>261.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read/>
		</transition>
	</automaton>
</structure>