<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>397.0</x>
			<y>89.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>307.0</x>
			<y>183.0</y>
			<final/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>494.0</x>
			<y>175.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>600.0</x>
			<y>259.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>676.0</x>
			<y>324.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>778.0</x>
			<y>414.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>509.0</x>
			<y>389.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>382.0</x>
			<y>391.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>196.0</x>
			<y>386.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>