<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 30 16:37:45 CEST 2012 -->
<title>alice.tuprolog.interfaces (tuProlog API)</title>
<meta name="date" content="2012-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../alice/tuprolog/interfaces/package-summary.html" target="classFrame">alice.tuprolog.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEngine.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><i>IEngine</i></a></li>
<li><a href="IOperatorManager.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><i>IOperatorManager</i></a></li>
<li><a href="IParser.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><i>IParser</i></a></li>
<li><a href="IPrimitiveManager.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><i>IPrimitiveManager</i></a></li>
<li><a href="IProlog.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><i>IProlog</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParserFactory.html" title="class in alice.tuprolog.interfaces" target="classFrame">ParserFactory</a></li>
<li><a href="PrologFactory.html" title="class in alice.tuprolog.interfaces" target="classFrame">PrologFactory</a></li>
</ul>
</div>
</body>
</html>
