<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 30 16:37:46 CEST 2012 -->
<title>Uses of Package alice.tuprologx.ide (tuProlog API)</title>
<meta name="date" content="2012-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package alice.tuprologx.ide (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alice.tuprologx.ide" class="title">Uses of Package<br>alice.tuprologx.ide</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.ide">alice.tuprologx.ide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.ide">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> used by <a href="../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/Console.html#alice.tuprologx.ide">Console</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/ConsoleDialog.html#alice.tuprologx.ide">ConsoleDialog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/ConsoleManager.html#alice.tuprologx.ide">ConsoleManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/FileEditArea.html#alice.tuprologx.ide">FileEditArea</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/FileIDE.html#alice.tuprologx.ide">FileIDE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/FontDimensionHandler.html#alice.tuprologx.ide">FontDimensionHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/GenericFrame.html#alice.tuprologx.ide">GenericFrame</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/InformationToDisplayEvent.html#alice.tuprologx.ide">InformationToDisplayEvent</a>
<div class="block">This class represents events concerning information to display in the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/InformationToDisplayListener.html#alice.tuprologx.ide">InformationToDisplayListener</a>
<div class="block">Listener for information to display in the console events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/JavaEditArea.html#alice.tuprologx.ide">JavaEditArea</a>
<div class="block">An edit area for the Java 2 platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/JavaInputField.html#alice.tuprologx.ide">JavaInputField</a>
<div class="block">An input field for the Java2 platform using Swing components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/LibraryManager.html#alice.tuprologx.ide">LibraryManager</a>
<div class="block">A dynamic manager for tuProlog libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/PrologConfigFrame.html#alice.tuprologx.ide">PrologConfigFrame</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/StatusBar.html#alice.tuprologx.ide">StatusBar</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/TheoryEditor.html#alice.tuprologx.ide">TheoryEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprologx/ide/class-use/ToolBar.html#alice.tuprologx.ide">ToolBar</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
