<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 30 16:37:33 CEST 2012 -->
<title>Long (tuProlog API)</title>
<meta name="date" content="2012-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Long (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Long.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/MalformedGoalException.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Long.html" target="_top">Frames</a></li>
<li><a href="Long.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Term">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class Long" class="title">Class Long</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">alice.tuprolog.Term</a></li>
<li>
<ul class="inheritance">
<li><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">alice.tuprolog.Number</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.Long</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Long</span>
extends <a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></pre>
<div class="block">Long class represents the long prolog data type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#alice.tuprolog.Long">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_alice.tuprolog.Term">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></h3>
<code><a href="../../alice/tuprolog/Term.html#FALSE">FALSE</a>, <a href="../../alice/tuprolog/Term.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Long.html#Long(long)">Long</a></strong>(long&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#compareTo(alice.tuprolog.Number)">compareTo</a></strong>(<a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of the Integer as double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">Returns the value of the Integer as float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#intValue()">intValue</a></strong>()</code>
<div class="block">Returns the value of the Integer as int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isDouble()">isDouble</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <tt>instanceof alice.tuprolog.Double</tt> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isEqual(alice.tuprolog.Term)">isEqual</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Returns true if this integer term is equal that the term provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isFloat()">isFloat</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <tt>instanceof alice.tuprolog.Float</tt> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isGreater(alice.tuprolog.Term)">isGreater</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Returns true if this integer term is grater that the term provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isInt()">isInt</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <tt>instanceof Int</tt> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isInteger()">isInteger</a></strong>()</code>
<div class="block">is this term a prolog integer term?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isLong()">isLong</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <tt>instanceof alice.tuprolog.Long</tt> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isReal()">isReal</a></strong>()</code>
<div class="block">is this term a prolog real term?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isTypeDouble()">isTypeDouble</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <tt>instanceof alice.tuprolog.Double</tt> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isTypeFloat()">isTypeFloat</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <tt>instanceof alice.tuprolog.Float</tt> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isTypeInt()">isTypeInt</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <tt>instanceof Int</tt> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#isTypeLong()">isTypeLong</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <tt>instanceof alice.tuprolog.Long</tt> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the value of the Integer as long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Long.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprolog.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></h3>
<code><a href="../../alice/tuprolog/Number.html#accept(alice.tuprolog.TermVisitor)">accept</a>, <a href="../../alice/tuprolog/Number.html#copy(int)">copy</a>, <a href="../../alice/tuprolog/Number.html#createNumber(java.lang.String)">createNumber</a>, <a href="../../alice/tuprolog/Number.html#free()">free</a>, <a href="../../alice/tuprolog/Number.html#getTerm()">getTerm</a>, <a href="../../alice/tuprolog/Number.html#isAtom()">isAtom</a>, <a href="../../alice/tuprolog/Number.html#isAtomic()">isAtomic</a>, <a href="../../alice/tuprolog/Number.html#isCompound()">isCompound</a>, <a href="../../alice/tuprolog/Number.html#isEmptyList()">isEmptyList</a>, <a href="../../alice/tuprolog/Number.html#isGround()">isGround</a>, <a href="../../alice/tuprolog/Number.html#isList()">isList</a>, <a href="../../alice/tuprolog/Number.html#isNumber()">isNumber</a>, <a href="../../alice/tuprolog/Number.html#isStruct()">isStruct</a>, <a href="../../alice/tuprolog/Number.html#isVar()">isVar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprolog.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></h3>
<code><a href="../../alice/tuprolog/Term.html#copyGoal(java.util.AbstractMap, int)">copyGoal</a>, <a href="../../alice/tuprolog/Term.html#copyResult(java.util.Collection, java.util.List)">copyResult</a>, <a href="../../alice/tuprolog/Term.html#createTerm(java.lang.String)">createTerm</a>, <a href="../../alice/tuprolog/Term.html#createTerm(java.lang.String, alice.tuprolog.OperatorManager)">createTerm</a>, <a href="../../alice/tuprolog/Term.html#equals(java.lang.Object)">equals</a>, <a href="../../alice/tuprolog/Term.html#getIterator(java.lang.String)">getIterator</a>, <a href="../../alice/tuprolog/Term.html#iteratedGoalTerm()">iteratedGoalTerm</a>, <a href="../../alice/tuprolog/Term.html#match(alice.tuprolog.Term)">match</a>, <a href="../../alice/tuprolog/Term.html#parse(java.lang.String)">parse</a>, <a href="../../alice/tuprolog/Term.html#parse(java.lang.String, alice.tuprolog.OperatorManager)">parse</a>, <a href="../../alice/tuprolog/Term.html#resolveTerm()">resolveTerm</a>, <a href="../../alice/tuprolog/Term.html#unify(alice.tuprolog.Prolog, alice.tuprolog.Term)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Long(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Long</h4>
<pre>public&nbsp;Long(long&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public final&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the value of the Integer as int</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#intValue()">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public final&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Returns the value of the Integer as float</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#floatValue()">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public final&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of the Integer as double</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public final&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of the Integer as long</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public final&nbsp;boolean&nbsp;isInteger()</pre>
<div class="block">is this term a prolog integer term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#isInteger()">isInteger</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReal</h4>
<pre>public final&nbsp;boolean&nbsp;isReal()</pre>
<div class="block">is this term a prolog real term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#isReal()">isReal</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isTypeInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeInt</h4>
<pre>public final&nbsp;boolean&nbsp;isTypeInt()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <tt>instanceof Int</tt> instead.</i></div>
<div class="block">is an int Integer number?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#isTypeInt()">isTypeInt</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>public final&nbsp;boolean&nbsp;isInt()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <tt>instanceof Int</tt> instead.</i></div>
<div class="block">is an int Integer number?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#isInt()">isInt</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isTypeFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeFloat</h4>
<pre>public final&nbsp;boolean&nbsp;isTypeFloat()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <tt>instanceof alice.tuprolog.Float</tt> instead.</i></div>
<div class="block">is a float Real number?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#isTypeFloat()">isTypeFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>public final&nbsp;boolean&nbsp;isFloat()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <tt>instanceof alice.tuprolog.Float</tt> instead.</i></div>
<div class="block">is a float Real number?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#isFloat()">isFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isTypeDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeDouble</h4>
<pre>public final&nbsp;boolean&nbsp;isTypeDouble()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <tt>instanceof alice.tuprolog.Double</tt> instead.</i></div>
<div class="block">is a double Real number?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#isTypeDouble()">isTypeDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public final&nbsp;boolean&nbsp;isDouble()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <tt>instanceof alice.tuprolog.Double</tt> instead.</i></div>
<div class="block">is a double Real number?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#isDouble()">isDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isTypeLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeLong</h4>
<pre>public final&nbsp;boolean&nbsp;isTypeLong()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <tt>instanceof alice.tuprolog.Long</tt> instead.</i></div>
<div class="block">is a long Integer number?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#isTypeLong()">isTypeLong</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public final&nbsp;boolean&nbsp;isLong()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <tt>instanceof alice.tuprolog.Long</tt> instead.</i></div>
<div class="block">is a long Integer number?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Number.html#isLong()">isLong</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></dd>
</dl>
</li>
</ul>
<a name="isGreater(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public&nbsp;boolean&nbsp;isGreater(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block">Returns true if this integer term is grater that the term provided.
 For number term argument, the int value is considered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isGreater(alice.tuprolog.Term)">isGreater</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isEqual(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block">Returns true if this integer term is equal that the term provided.
 For number term argument, the int value is considered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isEqual(alice.tuprolog.Term)">isEqual</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(alice.tuprolog.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Long.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/MalformedGoalException.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Long.html" target="_top">Frames</a></li>
<li><a href="Long.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Term">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
