<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 30 16:37:45 CEST 2012 -->
<title>alice.tuprolog (tuProlog API)</title>
<meta name="date" content="2012-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="alice.tuprolog (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../alice/tuprolog/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alice.tuprolog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a></td>
<td class="colLast">
<div class="block">Template for predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/ISolution.html" title="interface in alice.tuprolog">ISolution</a>&lt;Q,S,T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/SubGoalId.html" title="interface in alice.tuprolog">SubGoalId</a></td>
<td class="colLast">
<div class="block">Identifier of single subGoal during the demo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/TermVisitor.html" title="interface in alice.tuprolog">TermVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/AbstractSubGoalTree.html" title="class in alice.tuprolog">AbstractSubGoalTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/Agent.html" title="class in alice.tuprolog">Agent</a></td>
<td class="colLast">
<div class="block">Provides a prolog virtual machine embedded in a separate thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/BuiltIn.html" title="class in alice.tuprolog">BuiltIn</a></td>
<td class="colLast">
<div class="block">Library of built-in predicates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/ChoicePointContext.html" title="class in alice.tuprolog">ChoicePointContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/ChoicePointStore.html" title="class in alice.tuprolog">ChoicePointStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a></td>
<td class="colLast">
<div class="block">This class mantains information about a clause creation
 (clause copy, final time T after renaming, validity stillValid Flag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/ClauseStore.html" title="class in alice.tuprolog">ClauseStore</a></td>
<td class="colLast">
<div class="block">A list of clauses belonging to the same family as a goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/DefaultSubGoalId.html" title="class in alice.tuprolog">DefaultSubGoalId</a></td>
<td class="colLast">
<div class="block">Identifier of single subGoal during the demo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/Double.html" title="class in alice.tuprolog">Double</a></td>
<td class="colLast">
<div class="block">Double class represents the double prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/Engine.html" title="class in alice.tuprolog">Engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/ExecutionContext.html" title="class in alice.tuprolog">ExecutionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/Float.html" title="class in alice.tuprolog">Float</a></td>
<td class="colLast">
<div class="block">Float class represents the float prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/Int.html" title="class in alice.tuprolog">Int</a></td>
<td class="colLast">
<div class="block">Int class represents the integer prolog data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></td>
<td class="colLast">
<div class="block">This abstract class is the base class for developing
 tuProlog built-in libraries, which can be dynamically
 loaded by prolog objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/Long.html" title="class in alice.tuprolog">Long</a></td>
<td class="colLast">
<div class="block">Long class represents the long prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></td>
<td class="colLast">
<div class="block">Number abstract class represents numbers prolog data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/Operator.html" title="class in alice.tuprolog">Operator</a></td>
<td class="colLast">
<div class="block">This class defines a tuProlog operator, in terms of a name,
 a type, and a  priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a></td>
<td class="colLast">
<div class="block">This class manages Prolog operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/Parser.html" title="class in alice.tuprolog">Parser</a></td>
<td class="colLast">
<div class="block">This class defines a parser of prolog terms and sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/PrimitiveInfo.html" title="class in alice.tuprolog">PrimitiveInfo</a></td>
<td class="colLast">
<div class="block">Primitive class
 referring to a builtin predicate or functor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog">PrimitiveManager</a></td>
<td class="colLast">
<div class="block">Administration of primitive predicates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a></td>
<td class="colLast">
<div class="block">The Prolog class represents a tuProlog engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/RBTree.html" title="class in alice.tuprolog">RBTree</a>&lt;K extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super K&gt;,V&gt;</td>
<td class="colLast">
<div class="block">Implements a Red Black Tree
 
 Introduced by Paolo Contessi,
 retrieved from: http://en.literateprograms.org/Red-black_tree_(Java)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></td>
<td class="colLast">
<div class="block">SolveInfo class represents the result of a solve
 request made to the engine, providing information
 about the solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/StateBacktrack.html" title="class in alice.tuprolog">StateBacktrack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/StateEnd.html" title="class in alice.tuprolog">StateEnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/StateException.html" title="class in alice.tuprolog">StateException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/StateGoalEvaluation.html" title="class in alice.tuprolog">StateGoalEvaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/StateGoalSelection.html" title="class in alice.tuprolog">StateGoalSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/StateInit.html" title="class in alice.tuprolog">StateInit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/StateRuleSelection.html" title="class in alice.tuprolog">StateRuleSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></td>
<td class="colLast">
<div class="block">Struct class represents both compound prolog term
 and atom term (considered as 0-arity compound).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/SubGoalElement.html" title="class in alice.tuprolog">SubGoalElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/SubGoalStore.html" title="class in alice.tuprolog">SubGoalStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/SubGoalTree.html" title="class in alice.tuprolog">SubGoalTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></td>
<td class="colLast">
<div class="block">Term class is the root abstract class for prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></td>
<td class="colLast">
<div class="block">This class represents prolog theory which can be provided
 to a prolog engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog">TheoryManager</a></td>
<td class="colLast">
<div class="block">This class defines the Theory Manager who manages the clauses/theory often referred to as the Prolog database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/Tokenizer.html" title="class in alice.tuprolog">Tokenizer</a></td>
<td class="colLast">
<div class="block">BNF for tuProlog

 part 1: Lexer
      digit ::= 0 .. 9
      lc_letter ::= a .. z
      uc_letter ::= A ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></td>
<td class="colLast">
<div class="block">This class represents a variable term.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/HaltException.html" title="class in alice.tuprolog">HaltException</a></td>
<td class="colLast">
<div class="block">This exception is raised when an halt code is requested
 and no halt predicate has been issued</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></td>
<td class="colLast">
<div class="block">This exception means that a not valid tuProlog library has been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></td>
<td class="colLast">
<div class="block">This exception means that a method has been passed an argument
 containing an invalid Prolog term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></td>
<td class="colLast">
<div class="block">This exceptions means that a not valid tuProlog theory has been specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/InvalidVarNameException.html" title="class in alice.tuprolog">InvalidVarNameException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use InvalidTermException with a meaningful message instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/MalformedGoalException.html" title="class in alice.tuprolog">MalformedGoalException</a></td>
<td class="colLast">
<div class="block">This exception means that a not well formed goal has been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/NoMoreSolutionException.html" title="class in alice.tuprolog">NoMoreSolutionException</a></td>
<td class="colLast">
<div class="block">This exception means that other solutions are asked but
 actually no other ones exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog">NoSolutionException</a></td>
<td class="colLast">
<div class="block">This exception means that a solution is asked, but actually none exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alice/tuprolog/PrologException.html" title="class in alice.tuprolog">PrologException</a></td>
<td class="colLast">
<div class="block">Base class for tuProlog exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog">UnknownVarException</a></td>
<td class="colLast">
<div class="block">This exception means that a not well formed goal has been specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../alice/tuprolog/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
