<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 30 16:37:46 CEST 2012 -->
<title>Uses of Package alice.tuprolog (tuProlog API)</title>
<meta name="date" content="2012-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package alice.tuprolog (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alice.tuprolog" class="title">Uses of Package<br>alice.tuprolog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.event">alice.tuprolog.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog.interfaces">alice.tuprolog.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.lib">alice.tuprolog.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.ide">alice.tuprologx.ide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.engine">alice.tuprologx.pj.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.lib">alice.tuprologx.pj.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.model">alice.tuprologx.pj.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.runtime.corba">alice.tuprologx.runtime.corba</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.runtime.rmi">alice.tuprologx.runtime.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.runtime.tcp">alice.tuprologx.runtime.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/AbstractSubGoalTree.html#alice.tuprolog">AbstractSubGoalTree</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/ChoicePointContext.html#alice.tuprolog">ChoicePointContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/ChoicePointStore.html#alice.tuprolog">ChoicePointStore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/ClauseInfo.html#alice.tuprolog">ClauseInfo</a>
<div class="block">This class mantains information about a clause creation
 (clause copy, final time T after renaming, validity stillValid Flag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/ClauseStore.html#alice.tuprolog">ClauseStore</a>
<div class="block">A list of clauses belonging to the same family as a goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Engine.html#alice.tuprolog">Engine</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/EngineManager.html#alice.tuprolog">EngineManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/ExecutionContext.html#alice.tuprolog">ExecutionContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/InvalidLibraryException.html#alice.tuprolog">InvalidLibraryException</a>
<div class="block">This exception means that a not valid tuProlog library has been specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/InvalidTermException.html#alice.tuprolog">InvalidTermException</a>
<div class="block">This exception means that a method has been passed an argument
 containing an invalid Prolog term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/InvalidTheoryException.html#alice.tuprolog">InvalidTheoryException</a>
<div class="block">This exceptions means that a not valid tuProlog theory has been specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/IPrimitives.html#alice.tuprolog">IPrimitives</a>
<div class="block">Template for predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Library.html#alice.tuprolog">Library</a>
<div class="block">This abstract class is the base class for developing
 tuProlog built-in libraries, which can be dynamically
 loaded by prolog objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/MalformedGoalException.html#alice.tuprolog">MalformedGoalException</a>
<div class="block">This exception means that a not well formed goal has been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/NoMoreSolutionException.html#alice.tuprolog">NoMoreSolutionException</a>
<div class="block">This exception means that other solutions are asked but
 actually no other ones exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/NoSolutionException.html#alice.tuprolog">NoSolutionException</a>
<div class="block">This exception means that a solution is asked, but actually none exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Number.html#alice.tuprolog">Number</a>
<div class="block">Number abstract class represents numbers prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Operator.html#alice.tuprolog">Operator</a>
<div class="block">This class defines a tuProlog operator, in terms of a name,
 a type, and a  priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/OperatorManager.html#alice.tuprolog">OperatorManager</a>
<div class="block">This class manages Prolog operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/PrimitiveInfo.html#alice.tuprolog">PrimitiveInfo</a>
<div class="block">Primitive class
 referring to a builtin predicate or functor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/PrimitiveManager.html#alice.tuprolog">PrimitiveManager</a>
<div class="block">Administration of primitive predicates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Prolog.html#alice.tuprolog">Prolog</a>
<div class="block">The Prolog class represents a tuProlog engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/PrologError.html#alice.tuprolog">PrologError</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/PrologException.html#alice.tuprolog">PrologException</a>
<div class="block">Base class for tuProlog exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/SolveInfo.html#alice.tuprolog">SolveInfo</a>
<div class="block">SolveInfo class represents the result of a solve
 request made to the engine, providing information
 about the solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Struct.html#alice.tuprolog">Struct</a>
<div class="block">Struct class represents both compound prolog term
 and atom term (considered as 0-arity compound).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/SubGoalId.html#alice.tuprolog">SubGoalId</a>
<div class="block">Identifier of single subGoal during the demo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/SubGoalStore.html#alice.tuprolog">SubGoalStore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/SubGoalTree.html#alice.tuprolog">SubGoalTree</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Term.html#alice.tuprolog">Term</a>
<div class="block">Term class is the root abstract class for prolog data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/TermVisitor.html#alice.tuprolog">TermVisitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Theory.html#alice.tuprolog">Theory</a>
<div class="block">This class represents prolog theory which can be provided
 to a prolog engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/TheoryManager.html#alice.tuprolog">TheoryManager</a>
<div class="block">This class defines the Theory Manager who manages the clauses/theory often referred to as the Prolog database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/UnknownVarException.html#alice.tuprolog">UnknownVarException</a>
<div class="block">This exception means that a not well formed goal has been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Var.html#alice.tuprolog">Var</a>
<div class="block">This class represents a variable term.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Engine.html#alice.tuprolog.event">Engine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Prolog.html#alice.tuprolog.event">Prolog</a>
<div class="block">The Prolog class represents a tuProlog engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/SolveInfo.html#alice.tuprolog.event">SolveInfo</a>
<div class="block">SolveInfo class represents the result of a solve
 request made to the engine, providing information
 about the solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Theory.html#alice.tuprolog.event">Theory</a>
<div class="block">This class represents prolog theory which can be provided
 to a prolog engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Library.html#alice.tuprolog.interfaces">Library</a>
<div class="block">This abstract class is the base class for developing
 tuProlog built-in libraries, which can be dynamically
 loaded by prolog objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/SolveInfo.html#alice.tuprolog.interfaces">SolveInfo</a>
<div class="block">SolveInfo class represents the result of a solve
 request made to the engine, providing information
 about the solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Term.html#alice.tuprolog.interfaces">Term</a>
<div class="block">Term class is the root abstract class for prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Theory.html#alice.tuprolog.interfaces">Theory</a>
<div class="block">This class represents prolog theory which can be provided
 to a prolog engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/IPrimitives.html#alice.tuprolog.lib">IPrimitives</a>
<div class="block">Template for predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/JavaException.html#alice.tuprolog.lib">JavaException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Library.html#alice.tuprolog.lib">Library</a>
<div class="block">This abstract class is the base class for developing
 tuProlog built-in libraries, which can be dynamically
 loaded by prolog objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/PrologError.html#alice.tuprolog.lib">PrologError</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/PrologException.html#alice.tuprolog.lib">PrologException</a>
<div class="block">Base class for tuProlog exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Struct.html#alice.tuprolog.lib">Struct</a>
<div class="block">Struct class represents both compound prolog term
 and atom term (considered as 0-arity compound).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Term.html#alice.tuprolog.lib">Term</a>
<div class="block">Term class is the root abstract class for prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Theory.html#alice.tuprolog.lib">Theory</a>
<div class="block">This class represents prolog theory which can be provided
 to a prolog engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.ide">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/InvalidLibraryException.html#alice.tuprologx.ide">InvalidLibraryException</a>
<div class="block">This exception means that a not valid tuProlog library has been specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Prolog.html#alice.tuprologx.ide">Prolog</a>
<div class="block">The Prolog class represents a tuProlog engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/SolveInfo.html#alice.tuprologx.ide">SolveInfo</a>
<div class="block">SolveInfo class represents the result of a solve
 request made to the engine, providing information
 about the solution</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.engine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/InvalidTheoryException.html#alice.tuprologx.pj.engine">InvalidTheoryException</a>
<div class="block">This exceptions means that a not valid tuProlog theory has been specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Library.html#alice.tuprologx.pj.engine">Library</a>
<div class="block">This abstract class is the base class for developing
 tuProlog built-in libraries, which can be dynamically
 loaded by prolog objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/NoSolutionException.html#alice.tuprologx.pj.engine">NoSolutionException</a>
<div class="block">This exception means that a solution is asked, but actually none exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Prolog.html#alice.tuprologx.pj.engine">Prolog</a>
<div class="block">The Prolog class represents a tuProlog engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/SolveInfo.html#alice.tuprologx.pj.engine">SolveInfo</a>
<div class="block">SolveInfo class represents the result of a solve
 request made to the engine, providing information
 about the solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Struct.html#alice.tuprologx.pj.engine">Struct</a>
<div class="block">Struct class represents both compound prolog term
 and atom term (considered as 0-arity compound).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Term.html#alice.tuprologx.pj.engine">Term</a>
<div class="block">Term class is the root abstract class for prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/UnknownVarException.html#alice.tuprologx.pj.engine">UnknownVarException</a>
<div class="block">This exception means that a not well formed goal has been specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprologx/pj/lib/package-summary.html">alice.tuprologx.pj.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/IPrimitives.html#alice.tuprologx.pj.lib">IPrimitives</a>
<div class="block">Template for predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Library.html#alice.tuprologx.pj.lib">Library</a>
<div class="block">This abstract class is the base class for developing
 tuProlog built-in libraries, which can be dynamically
 loaded by prolog objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Struct.html#alice.tuprologx.pj.lib">Struct</a>
<div class="block">Struct class represents both compound prolog term
 and atom term (considered as 0-arity compound).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Term.html#alice.tuprologx.pj.lib">Term</a>
<div class="block">Term class is the root abstract class for prolog data type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Double.html#alice.tuprologx.pj.model">Double</a>
<div class="block">Double class represents the double prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Int.html#alice.tuprologx.pj.model">Int</a>
<div class="block">Int class represents the integer prolog data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Struct.html#alice.tuprologx.pj.model">Struct</a>
<div class="block">Struct class represents both compound prolog term
 and atom term (considered as 0-arity compound).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Term.html#alice.tuprologx.pj.model">Term</a>
<div class="block">Term class is the root abstract class for prolog data type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.runtime.corba">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprologx/runtime/corba/package-summary.html">alice.tuprologx.runtime.corba</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/InvalidLibraryException.html#alice.tuprologx.runtime.corba">InvalidLibraryException</a>
<div class="block">This exception means that a not valid tuProlog library has been specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.runtime.rmi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprologx/runtime/rmi/package-summary.html">alice.tuprologx.runtime.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/InvalidTheoryException.html#alice.tuprologx.runtime.rmi">InvalidTheoryException</a>
<div class="block">This exceptions means that a not valid tuProlog theory has been specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/MalformedGoalException.html#alice.tuprologx.runtime.rmi">MalformedGoalException</a>
<div class="block">This exception means that a not well formed goal has been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/NoMoreSolutionException.html#alice.tuprologx.runtime.rmi">NoMoreSolutionException</a>
<div class="block">This exception means that other solutions are asked but
 actually no other ones exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/SolveInfo.html#alice.tuprologx.runtime.rmi">SolveInfo</a>
<div class="block">SolveInfo class represents the result of a solve
 request made to the engine, providing information
 about the solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Term.html#alice.tuprologx.runtime.rmi">Term</a>
<div class="block">Term class is the root abstract class for prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Theory.html#alice.tuprologx.runtime.rmi">Theory</a>
<div class="block">This class represents prolog theory which can be provided
 to a prolog engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.runtime.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/tuprolog/package-summary.html">alice.tuprolog</a> used by <a href="../../alice/tuprologx/runtime/tcp/package-summary.html">alice.tuprologx.runtime.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Prolog.html#alice.tuprologx.runtime.tcp">Prolog</a>
<div class="block">The Prolog class represents a tuProlog engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/SolveInfo.html#alice.tuprologx.runtime.tcp">SolveInfo</a>
<div class="block">SolveInfo class represents the result of a solve
 request made to the engine, providing information
 about the solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Term.html#alice.tuprologx.runtime.tcp">Term</a>
<div class="block">Term class is the root abstract class for prolog data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/tuprolog/class-use/Theory.html#alice.tuprologx.runtime.tcp">Theory</a>
<div class="block">This class represents prolog theory which can be provided
 to a prolog engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
