<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Mar 30 16:37:33 CEST 2012 -->
<title>Var (tuProlog API)</title>
<meta name="date" content="2012-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Var (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Var.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Term">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class Var" class="title">Class Var</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">alice.tuprolog.Term</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.Var</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Var</span>
extends <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></pre>
<div class="block">This class represents a variable term.
 Variables are identified by a name (which must starts with
 an upper case letter) or the anonymous ('_') name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog"><code>Term</code></a>, 
<a href="../../serialized-form.html#alice.tuprolog.Var">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_alice.tuprolog.Term">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></h3>
<code><a href="../../alice/tuprolog/Term.html#FALSE">FALSE</a>, <a href="../../alice/tuprolog/Term.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Var.html#Var()">Var</a></strong>()</code>
<div class="block">Creates an anonymous variable

  This is equivalent to build a variable with name _</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Var.html#Var(java.lang.String)">Var</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>
<div class="block">Creates a variable identified by a name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#accept(alice.tuprolog.TermVisitor)">accept</a></strong>(<a href="../../alice/tuprolog/TermVisitor.html" title="interface in alice.tuprolog">TermVisitor</a>&nbsp;tv)</code>
<div class="block">Visitor pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#free()">free</a></strong>()</code>
<div class="block">De-unify the variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#free(java.util.List)">free</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;varsUnified)</code>
<div class="block">De-unify the variables of list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#getOriginalName()">getOriginalName</a></strong>()</code>
<div class="block">Gets the name of the variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#getTerm()">getTerm</a></strong>()</code>
<div class="block">Gets the term which is referred by the variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isAnonymous()">isAnonymous</a></strong>()</code>
<div class="block">Tests if this variable is ANY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isAtom()">isAtom</a></strong>()</code>
<div class="block">is this term a prolog (alphanumeric) atom?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isAtomic()">isAtomic</a></strong>()</code>
<div class="block">is this term a constant prolog term?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isBound()">isBound</a></strong>()</code>
<div class="block">Tests if this variable is bound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isCompound()">isCompound</a></strong>()</code>
<div class="block">is this term a prolog compound term?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isEmptyList()">isEmptyList</a></strong>()</code>
<div class="block">is this term a null term?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isEqual(alice.tuprolog.Term)">isEqual</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Tests if this term is (logically) equal to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isGreater(alice.tuprolog.Term)">isGreater</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Gets a copy of this variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isGround()">isGround</a></strong>()</code>
<div class="block">is this term a ground term?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isList()">isList</a></strong>()</code>
<div class="block">is this term a prolog list?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isNumber()">isNumber</a></strong>()</code>
<div class="block">is this term a prolog numeric term?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isStruct()">isStruct</a></strong>()</code>
<div class="block">is this term a struct?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#isVar()">isVar</a></strong>()</code>
<div class="block">is this term a variable?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the string representation of this variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Var.html#toStringFlattened()">toStringFlattened</a></strong>()</code>
<div class="block">Gets the string representation of this variable, providing
 the string representation of the linked term in the case of
 bound variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprolog.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></h3>
<code><a href="../../alice/tuprolog/Term.html#copyGoal(java.util.AbstractMap, int)">copyGoal</a>, <a href="../../alice/tuprolog/Term.html#copyResult(java.util.Collection, java.util.List)">copyResult</a>, <a href="../../alice/tuprolog/Term.html#createTerm(java.lang.String)">createTerm</a>, <a href="../../alice/tuprolog/Term.html#createTerm(java.lang.String, alice.tuprolog.OperatorManager)">createTerm</a>, <a href="../../alice/tuprolog/Term.html#equals(java.lang.Object)">equals</a>, <a href="../../alice/tuprolog/Term.html#getIterator(java.lang.String)">getIterator</a>, <a href="../../alice/tuprolog/Term.html#iteratedGoalTerm()">iteratedGoalTerm</a>, <a href="../../alice/tuprolog/Term.html#match(alice.tuprolog.Term)">match</a>, <a href="../../alice/tuprolog/Term.html#parse(java.lang.String)">parse</a>, <a href="../../alice/tuprolog/Term.html#parse(java.lang.String, alice.tuprolog.OperatorManager)">parse</a>, <a href="../../alice/tuprolog/Term.html#resolveTerm()">resolveTerm</a>, <a href="../../alice/tuprolog/Term.html#unify(alice.tuprolog.Prolog, alice.tuprolog.Term)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Var(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Var</h4>
<pre>public&nbsp;Var(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
<div class="block">Creates a variable identified by a name.

 The name must starts with an upper case letter or the underscore. If an underscore is
 specified as a name, the variable is anonymous.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - is the name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></code> - if n is not a valid Prolog variable name</dd></dl>
</li>
</ul>
<a name="Var()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Var</h4>
<pre>public&nbsp;Var()</pre>
<div class="block">Creates an anonymous variable

  This is equivalent to build a variable with name _</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">De-unify the variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#free()">free</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="free(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;varsUnified)</pre>
<div class="block">De-unify the variables of list</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the variable</div>
</li>
</ul>
<a name="getOriginalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalName()</pre>
<div class="block">Gets the name of the variable</div>
</li>
</ul>
<a name="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getTerm()</pre>
<div class="block">Gets the term which is referred by the variable.

  For unbound variable it is the variable itself, while
  for bound variable it is the bound term.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#getTerm()">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isNumber()">Term</a></code></strong></div>
<div class="block">is this term a prolog numeric term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isNumber()">isNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isStruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruct</h4>
<pre>public&nbsp;boolean&nbsp;isStruct()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isStruct()">Term</a></code></strong></div>
<div class="block">is this term a struct?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isStruct()">isStruct</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVar</h4>
<pre>public&nbsp;boolean&nbsp;isVar()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isVar()">Term</a></code></strong></div>
<div class="block">is this term a variable?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isVar()">isVar</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmptyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyList</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyList()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isEmptyList()">Term</a></code></strong></div>
<div class="block">is this term a null term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isEmptyList()">isEmptyList</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isAtomic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomic</h4>
<pre>public&nbsp;boolean&nbsp;isAtomic()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isAtomic()">Term</a></code></strong></div>
<div class="block">is this term a constant prolog term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isAtomic()">isAtomic</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public&nbsp;boolean&nbsp;isCompound()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isCompound()">Term</a></code></strong></div>
<div class="block">is this term a prolog compound term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isCompound()">isCompound</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtom</h4>
<pre>public&nbsp;boolean&nbsp;isAtom()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isAtom()">Term</a></code></strong></div>
<div class="block">is this term a prolog (alphanumeric) atom?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isAtom()">isAtom</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>public&nbsp;boolean&nbsp;isList()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isList()">Term</a></code></strong></div>
<div class="block">is this term a prolog list?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isList()">isList</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public&nbsp;boolean&nbsp;isGround()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isGround()">Term</a></code></strong></div>
<div class="block">is this term a ground term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isGround()">isGround</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnonymous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymous</h4>
<pre>public&nbsp;boolean&nbsp;isAnonymous()</pre>
<div class="block">Tests if this variable is ANY</div>
</li>
</ul>
<a name="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Tests if this variable is bound</div>
</li>
</ul>
<a name="isGreater(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public&nbsp;boolean&nbsp;isGreater(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block">Gets a copy of this variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isGreater(alice.tuprolog.Term)">isGreater</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isEqual(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isEqual(alice.tuprolog.Term)">Term</a></code></strong></div>
<div class="block">Tests if this term is (logically) equal to another</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isEqual(alice.tuprolog.Term)">isEqual</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets the string representation of this variable.

 For bounded variables, the string is <Var Name>/<bound Term>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringFlattened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringFlattened</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringFlattened()</pre>
<div class="block">Gets the string representation of this variable, providing
 the string representation of the linked term in the case of
 bound variable</div>
</li>
</ul>
<a name="accept(alice.tuprolog.TermVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../alice/tuprolog/TermVisitor.html" title="interface in alice.tuprolog">TermVisitor</a>&nbsp;tv)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#accept(alice.tuprolog.TermVisitor)">Term</a></code></strong></div>
<div class="block">Visitor pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#accept(alice.tuprolog.TermVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tv</code> - - Visitor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Var.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Term">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
